# DataOctopus

./: .gitignore  README.md  pom.xml  settings.xml  参考资料.txt
DOCanalToKafka/: pom.xml  send.properties
DOCanalToKafka/src/main/java/com/fan/: App.java
DOCanalToKafka/src/main/java/com/fan/canal/: CanalFactory.java  CanalService.java
DOCanalToKafka/src/main/java/com/fan/crawler/: App.java
DOCanalToKafka/src/main/java/com/fan/crawler/canal/: CanalFactory.java  CanalService.java
DOCanalToKafka/src/main/java/com/fan/crawler/kafka/: MessageCenter.java  PropertiesUtils.java  kafkaFactory.java
DOCanalToKafka/src/main/java/com/fan/crawler/transfer/: MessageToJsonListTransfer.java
DOCanalToKafka/src/main/java/com/fan/kafka/: MessageCenter.java  PropertiesUtils.java  kafkaFactory.java
DOCanalToKafka/src/main/java/com/fan/transfer/: MessageToJsonListTransfer.java
DOJsoupToMysql/: init.sql  op.sql  pom.xml
DOJsoupToMysql/src/main/java/com/fan/: App.java
DOJsoupToMysql/src/main/java/com/fan/crawler/: Application.java  TaskPool.java
DOJsoupToMysql/src/main/java/com/fan/crawler/base/dao/: BidDAO.java  MybitisBidDAO.java  RawBidDAO.java  TenderDAO.java
DOJsoupToMysql/src/main/java/com/fan/crawler/base/info/: BidInfo.java  RawBidInfo.java
DOJsoupToMysql/src/main/java/com/fan/crawler/base/job/: JobPool.java
DOJsoupToMysql/src/main/java/com/fan/crawler/base/service/: CrawlerBase.java
DOJsoupToMysql/src/main/java/com/fan/crawler/base/type/: BidType.java
DOJsoupToMysql/src/main/java/com/fan/crawler/base/util/: DigestUtil.java  SHAUtil.java
DOJsoupToMysql/src/main/java/com/fan/crawler/service/: B2b10086cn_ZB.java
DOJsoupToMysql/src/main/java/com/fan/crawler/service/b2b100086cn/: AnalyseTypeService.java  B2b10086cn_CGGG.java  B2b10086cn_Content.java  B2b10086cn_DYLYCGXXGG.java  B2b10086cn_JG.java  B2b10086cn_JGGS.java  B2b10086cn_ServiceBase.java  B2b10086cn_ZB.java  B2b10086cn_ZGYSGG.java  Test.java
DOJsoupToMysql/src/main/java/com/fan/crawler/service/b2b10086cn/: crawler.java
DOJsoupToMysql/src/main/java/com/fan/crawler/util/: UUIDUtil.java
DOJsoupToMysql/src/main/java/com/fan/dao/: TenderDAO.java
DOJsoupToMysql/src/main/java/com/fan/info/: ESImpIndex.java  TenderInfo.java
DOJsoupToMysql/src/main/resources/: application.properties
DOJsoupToMysql/src/main/resources/mapper/: BIDMapper.xml
DOPythonDataProcess/: ExportMysqlBidToTxt.ipynb  startJupyterNotebook.bat
DOPythonDataProcess/doc/: 常用命令.txt
DOPythonDataProcess/jieba_dict/: company.dict  user.dict
DOPythonDataProcess/python_example/: pandas_test.ipynb
DOPythonDataProcess/python_example/data/: test.csv
DOSplitWord/: pom.xml
DOSplitWord/src/main/java/com/fan/: SplitTest.java
DOSplitWord/src/main/resources/: hanlp.properties
DeployTool/: build.xml  config.properties  startADXPandDB.bat  startAgent.bat  startAll.bat  start_deploy_tool.cmd  start_deploy_tool.sh  startant.cmd
DeployTool/product-config/installsoft/: readme.txt
DeployTool/product-config/replaceconfig/: readme.txt
DeployTool/product-config/replaceconfig/canal/conf/example/: instance.properties
DeployTool/product-config/replaceconfig/elasticsearch/config/: elasticsearch.yml
DeployTool/product-config/replaceconfig/kafka/config/: server.properties
DeployTool/product-config/replaceconfig/kibana/config/: kibana.yml
DeployTool/product-config/replaceconfig/logstash/ser-config/: K2E.json
DeployTool/product-config/replaceconfig/mysql/: my.ini
DeployTool/start-single/: startCanal.bat  startEK.bat  startKafka.bat  startLogstash.bat  startMysql.bat
TestCanal/: pom.xml
TestCanal/src/main/java/testcannal/: InsertToDB.java  InsertToDB2.java  MainTest.java  Test.java
TestkafkaRW/: config.properties  pom.xml  rec.properties  send.properties
TestkafkaRW/src/main/java/com.fan.test.kafka/: KafkaConsumerTest.java
TestkafkaRW/src/main/java/com/fan/crawler/demo/: KafakProducerTest.java  KafkaConsumerTest.java  KafkaOffsetTest.java
TestkafkaRW/src/main/java/com/fan/crawler/demo/dto/: AbstractMessage.java  ByteMessage.java  StringMessage.java
TestkafkaRW/src/main/java/com/fan/crawler/demo/factory/: KafkaFactory.java
TestkafkaRW/src/main/java/com/fan/crawler/demo/util/: MessageCounter.java  PropertiesUtils.java  SerializeUtil.java
TestkafkaRW/src/main/java/com/fan/demo/: KafakProducerTest.java  KafkaOffsetTest.java
TestkafkaRW/src/main/java/com/fan/demo/dto/: AbstractMessage.java  ByteMessage.java  StringMessage.java
TestkafkaRW/src/main/java/com/fan/demo/factory/: KafkaFactory.java
TestkafkaRW/src/main/java/com/fan/demo/util/: MessageCounter.java  PropertiesUtils.java  SerializeUtil.java
