#target IP port
bootstrap.servers=127.0.0.1:9092

#topic序列化工具类
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#需要传递的值得序列化工具类
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=1

request.timeout.ms=30000
retries=3
reconnect.backoff.ms=1000
compression.type=snappy