<?xml version="1.0"?>
<project name="CreateDXP" default="SHOWMESSAGE" basedir=".">

	<property name="product-config" location="${basedir}/product-config" description="公共配置目录" />
	<!--property name="installsoft" location="${product-config}/installsoft" description="二进制安装文件" /-->
	<property name="installsoft" location="${basedir}/../installsoft" description="二进制安装文件" />
	<property name="replaceconfig" location="${product-config}/replaceconfig" description="用于替换的配置文件目录" />

	<property name="creatProductFolder" location="${basedir}" description="部署环境的目录" />
	<property file="${basedir}/config.properties" />

	<!--引用jar包-->
	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${product-config}/lib/ant-contrib-1.0b3.jar" />
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="${product-config}/lib/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>



	<property name="mysql_driver_path" location="${product-config}/lib/mysql-connector-java-5.1.20-bin.jar" />

	<target name="SHOWMESSAGE">
		<echo message="环境构建工具" />
		<echo message="维护人：maobuji" />
		<echo message="部署工具的配置信息在config.properties文件中，启用工具前，请提前做好配置" />
		<echo message="需要手工拷贝相关二进制包到product-config/installsoft目录中" />

		<echo message="可用命令如下：" />
		<echo message="ant reall       :清理现有环境，并重新生成全新环境" />
		<echo message="ant remysql       " />
		<echo message="ant recanal       " />
		<echo message="ant rekafka       " />
		<echo message="ant relogstash       " />
		<echo message="ant rees       " />
		<echo message="请使用ant -p 命令查看所有可用任务" />
	</target>

	<!--*****************************************总控命令**************************************************-->

	<target name="reall" depends="remysql,recanal,rekafka,relogstash,rees" description="重新生成所有环境" >
	</target>


	<!--*****************************************子任务**************************************************-->

	<target name="remysql" description="重新生成mysql配置">
		<delete dir="${creatProductFolder}/mysql" />
		<delete dir="${creatProductFolder}/mysql-5.7.17-winx64" />
		<unzip src="${installsoft}/mysql-5.7.17-winx64.zip" dest="${creatProductFolder}" />

		<rename src="${creatProductFolder}/mysql-5.7.17-winx64" dest="${creatProductFolder}/mysql"/>

		<copy todir="${creatProductFolder}/mysql" overwrite="true">
			<fileset dir="${replaceconfig}/mysql">
			</fileset>
		</copy>

		<unzip src="${creatProductFolder}/mysql/data.zip" dest="${creatProductFolder}/mysql/" />
	</target>

	<target name="recanal" description="重新生成cannal配置">
		<delete dir="${creatProductFolder}/canal" />
		<untar compression="gzip" src="${installsoft}/canal.deployer-1.0.24.tar.gz" dest="${creatProductFolder}/canal"/>
		<copy todir="${creatProductFolder}/canal" overwrite="true">
			<fileset dir="${replaceconfig}/canal">
			</fileset>
		</copy>
	</target>

	<target name="rekafka" description="重新生成kafka配置">
		<delete dir="${creatProductFolder}/kafka" />
		<delete dir="${creatProductFolder}/kafka_2.11-0.11.0.0" />
		<mkdir dir="${creatProductFolder}/kafka" />
		<untar compression="gzip" src="${installsoft}/kafka_2.11-0.11.0.0.tgz" dest="${creatProductFolder}"/>

		<rename src="${creatProductFolder}/kafka_2.11-0.11.0.0" dest="${creatProductFolder}/kafka"/>

		<copy todir="${creatProductFolder}/kafka" overwrite="true">
			<fileset dir="${replaceconfig}/kafka">
			</fileset>
		</copy>
	</target>

	<target name="relogstash" description="重新生成logstash配置">
		<delete dir="${creatProductFolder}/logstash" />
		<delete dir="${creatProductFolder}/logstash-5.5.2" />
		<unzip src="${installsoft}/logstash-5.5.2.zip" dest="${creatProductFolder}" />

		<rename src="${creatProductFolder}/logstash-5.5.2" dest="${creatProductFolder}/logstash"/>

		<copy todir="${creatProductFolder}/logstash" overwrite="true">
			<fileset dir="${replaceconfig}/logstash">
			</fileset>
		</copy>
	</target>

	<target name="rees" description="重新生成es配置">
		<delete dir="${creatProductFolder}/elasticsearch" />
		<delete dir="${creatProductFolder}/elasticsearch-5.5.2" />
		<unzip src="${installsoft}/elasticsearch-5.5.2.zip" dest="${creatProductFolder}" />

		<rename src="${creatProductFolder}/elasticsearch-5.5.2" dest="${creatProductFolder}/elasticsearch"/>

		<copy todir="${creatProductFolder}/elasticsearch" overwrite="true">
			<fileset dir="${replaceconfig}/elasticsearch">
			</fileset>
		</copy>
		<!--安装ik分词插件-->
		<unzip src="${installsoft}/elasticsearch-analysis-ik-5.5.2.zip" dest="${creatProductFolder}/elasticsearch/plugins" />
        <rename src="${creatProductFolder}/elasticsearch/plugins/elasticsearch" dest="${creatProductFolder}/elasticsearch/plugins/elasticsearch-analysis-ik"/>
	</target>

	<target name="rekibana" description="重新生成kibana配置">
		<delete dir="${creatProductFolder}/kibana" />
		<delete dir="${creatProductFolder}/kibana-5.5.2-windows-x86" />
		<unzip src="${installsoft}/kibana-5.5.2-windows-x86.zip" dest="${creatProductFolder}" />
		<rename src="${creatProductFolder}/kibana-5.5.2-windows-x86" dest="${creatProductFolder}/kibana"/>
		<copy todir="${creatProductFolder}/kibana" overwrite="true">
			<fileset dir="${replaceconfig}/kibana">
			</fileset>
		</copy>
	</target>

</project>