#***********平台配置***********************************************
#生成windows还是linux包，选项win/linux
DEPLOY_PLATFORM=win

#数据交换平台monitor数量，用于集群化部署，最大不超过9个
ADXP_MANAGER_NUMBER=1

#**********平台数据库配置*******************************************
#**********其它类型数据库的配置请到product-config\dbconfig目录下寻找对应的配置文件覆盖掉当前文件
DB.INFO.SECURITY=true
DB.TYPE=mysql
DB.HIBERNATE.DIALECT=org.hibernate.dialect.MySQLDialect
DB.DRIVERCLASS=com.mysql.jdbc.Driver
DB.URL=jdbc:mysql://127.0.0.1:3306/adxp?useCursorFetch=true
DB.USERNAME=root
DB.PASSWORD=adxp

#***********Agent配置***********************************************
#数据交换平台agent数量,最大不超过9个
ADXP_AGENT_NUMBER=2


#***********agent冷备存储目录配置**********************************
#这个配置项目只用于生成共享目录，需要手工修改agent的conf文件中的store.path路径才可以
agent.share.store.path=

#***********测试库配置***********************************************
TEST.DB.TYPE=mysql
TEST.DB.DRIVERCLASS=com.mysql.jdbc.Driver
TEST.DB.IP=127.0.0.1
TEST.DB.PORT=3306
TEST.DB.USERNAME=root
TEST.DB.PASSWORD=adxp