#发送和接收参数配置


#发送或接收测试队列配置
test.topic=test
#10秒打印一次速度计算并打印，会输出发送或接收数量，以及每秒的传输速率
monitor.cycle=5000

#发送类型：block文件块，msg消息
send.type=msg
#发送每条消息都打印 y=打印  其它值不打印
send.message.print=y
#发送消息总数,为避免忘记关闭导致将硬盘写满，默认一定要设置一个发送总数
send.count=1000
#可靠传输测试  y=可靠传输（性能低，用于连接测试）  n=非可靠传输（性能高,用于文件块发送测试）
send.ack=y

#发送间隔，单位为毫秒，如果为如果小于1则代表，尽量发送不等待。
send.interval=100
#如果是block类型有效，单位为字节，1024=1K  
send.block.size=1024100

rec.message.print=n
