# source IP prot
bootstrap.servers=192.168.101.13:3002

group.id=0
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
auto.offset.reset=earliest
enable.auto.commit=false


